# Percolate_Mann

./: README.md
app/: build.gradle
app/src/androidTest/java/com/isobar/jmann/coffee_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isobar/jmann/coffee_app/: CoffeeDetailActivity.java  CoffeeListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/isobar/jmann/coffee_app/jackson/: JacksonRequest.java  Mapper.java
app/src/main/java/com/isobar/jmann/coffee_app/models/: CoffeeList.java  SpecificCoffee.java
app/src/main/java/com/isobar/jmann/coffee_app/recyclerview/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/isobar/jmann/coffee_app/singleton/: VolleySingleton.java
app/src/main/java/com/isobar/jmann/coffee_app/widget/: FadeInNetworkImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: share_btn.xml
app/src/main/res/layout/: activity_coffee_detail.xml  activity_coffee_list.xml  activity_splash.xml  coffee_row.xml
app/src/main/res/menu/: menu_coffee_detail.xml  menu_coffee_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
