apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.isobar.jmann.coffee_app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0+'
    compile 'com.mcxiaoke.volley:library:1.0.10'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )


//    compile 'com.spothero.volley:volley-jackson-extension:1.0.1'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'

//    compile 'com.octo.android.robospice:robospice:1.4.14'
//    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
