<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/right_arrow_light_gray_cal"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/MediumFont"/>
    
    <TextView
        android:id="@+id/description"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_marginBottom="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/SmallFont"/>

    <com.isobar.jmann.coffee_app.widget.FadeInNetworkImageView
        android:id="@+id/coffee_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="90dp"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/description"/>

</RelativeLayout>